.card-header-show {
    background-color: #96B7AE !important;
    color: white !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icons-show-header {
    display: flex;
    gap: 24px;

    i {
        font-size: 20px;
        cursor: pointer;
    }
}

.btn.btn-sm.sponsor-show-btn {
    background-color: #D0BC67;
    color: white;
}

.img-show-cover {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    transition: trasmorm 0.2s;
}

.img-plus {
    width: 100%;
}

.scrollable-column {
    max-height: 660px;
}

.service-icon-show {
    width: 16px;
}

.text-description,
.text-address {
    color: #96B7AE;
}

.fix-m {
    margin-left: 20px;
}

.map-container {
    width: 400px;
    height: 400px;
    border: 1px solid grey;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

@media (max-width: 575.98px) {
    .map-container {
        width: 250px;
        height: 250px;
    }

    .img-plus {
        width: 75%;
    }
}

.map-show-info {
    padding-bottom: 100px;
}

.icon-map {
    width: 40px;
}

#countdown {
    font-weight: bold;
    font-style: italic;
    font-size: 14px;
    color: red;
}